bidict==0.21.4
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
filelock==3.0.12
Flask==2.0.3
Flask-SocketIO==5.1.1
gensim==4.1.2
googledrivedownloader==0.4
huggingface-hub==0.0.12
idna==3.2
importlib-metadata==4.6.3
isodate==0.6.0
itsdangerous==2.0.1
jieba==0.42.1
Jinja2==3.0.1
joblib==1.0.1
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.3.4
networkx==2.5.1
nltk==3.6.2
numpy==1.19.5
packaging==21.0
pandas==1.1.5
patsy==0.5.2
Pillow==8.4.0
pyparsing==2.4.7
python-dateutil==2.8.2
python-engineio==4.3.1
python-louvain==0.15
python-socketio==5.5.2
pytz==2021.1
PyYAML==5.4.1
rdflib==5.0.0
regex==2021.8.3
requests==2.26.0
sacremoses==0.0.45
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.2
sentencepiece==0.1.96
six==1.16.0
smart-open==5.2.1
statsmodels==0.12.2
threadpoolctl==2.2.0
tokenizers==0.10.3
torch @ file:///home/sunmengzhu2019/torch-1.4.0%2Bcu100-cp36-cp36m-linux_x86_64.whl
torch-cluster @ file:///home/sunmengzhu2019/torch_cluster-1.5.2-cp36-cp36m-linux_x86_64.whl
torch-geometric==1.7.2
torch-scatter @ file:///home/sunmengzhu2019/torch_scatter-2.0.3-cp36-cp36m-linux_x86_64.whl
torch-sparse @ file:///home/sunmengzhu2019/torch_sparse-0.5.1-cp36-cp36m-linux_x86_64.whl
torchtext==0.5.0
torchvision==0.5.0
tqdm==4.62.0
transformers==4.9.1
typing-extensions==3.10.0.0
urllib3==1.26.6
Werkzeug==2.0.3
zipp==3.5.0
